source = ~/.config/theme/hypr/current.conf

general {
    hide_cursor = true
    ignore_empty_input = true
}

background {
    monitor =
    path = ~/.config/theme/wallpaper/alternative.png
    blur_passes = 4
    blur_size = 3
    brightness = 0.5
}

label {
    text = cmd[update:1000] printf "<b>%s\n%s</b>" $(date '+%H %M') # Unquoted on purpose
    color = $base
    font_size = 96
    font_family = Roboto
}

input-field {
    size = 128, 32
    outline_tickness = 0
    dots_size = 0.25
    dots_spacing = 0.25
    dots_center = true
    dots_rounding = -1
    outer_color = rgba(0, 0, 0, 0.0)
    inner_color = rgba(0, 0, 0, 0.0)
    font_color = $base
    font_family = Roboto
    placeholder_text = <b>Enter Password</b>
    fail_color = $red
    fail_text = <b>Incorrect Attempts:</b> $ATTEMPTS
    capslock_color = rgba(0, 0, 0, 0.0)
    numlock_color = rgba(0, 0, 0, 0.0)
    bothlock_color = $mauve
    position = 0, -256
}
