max-gamma = 150

profile {
    time = 9:00
    identity = true
}

profile {
    time = 18:00
    temperature = 7000
}

profile {
    time = 18:30
    temperature = 6000
}

profile {
    time = 19:00
    temperature = 5000
}

profile {
    time = 19:30
    temperature = 4000
}

profile {
    time = 20:00
    temperature = 3000
}
